{
  "require": {
    "agelxnash/jevix": "1.2.1",
    "smarty-gettext/smarty-gettext": "1.4.0",
    "everypony/zend-cache-redis": "1.2.0",
    "massivescale/celery-php": "2.1.1",
    "elasticsearch/elasticsearch": "6.0.1",
    "xxtea/xxtea": "1.0.1",
    "php-amqplib/php-amqplib": "^2.8"
  }
}
